asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
defusedxml==0.6.0
Django==3.0.6
django-appconf==1.0.4
django-ckeditor==5.9.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mdeditor==0.1.18
django-model-utils==4.0.0
django-mptt==0.11.0
django-notifications-hq==1.6.0
django-password-reset==2.0
django-taggit==1.3.0
docutils==0.16
idna==2.9
jsonfield==3.1.0
logger==1.4
Markdown==3.2.2
meditor==2.13.38
mtable==0.1.9
mysql==0.0.2
mysql-client==0.0.1
mysqlclient==1.4.6
oauthlib==3.1.0
pilkit==2.0
Pillow==7.1.2
pycparser==2.20
Pygments==2.6.1
PyMySQL==0.9.3
pymysql2==1.3.3
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-markdown-mathjax==1.0.4
python3-openid==3.1.0
pytz==2020.1
QScintilla==2.11.5
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.0.1
sqlite-connector==0.1.0
sqlite-db-tools==0.1
sqlparse==0.3.1
swapper==1.1.2.post1
urllib3==1.25.9
wcwidth==0.2.4
